WPF.FaxGuild/Views/MakeOrderView.xaml

<UserControl x:Class="WPF.FaxGuild.Views.MakeOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.FaxGuild.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14">

    <Grid x:Name="MainGrid" Background="#2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Foreground="#FF9900" 
                   FontSize="21" 
                   Background="#2F3136" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center">
            <TextBlock.Text>
                FAX GUILD
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button Command="{Binding MakeOrderCommand}" Content="CreateOrder" Background="#43464D" Width="200" BorderBrush="#FF9900" Foreground="#DCDDDE" FontSize="16"/>
                <Button Content="Orders" Background="#43464D" Width="200" BorderBrush="#FF9900" Foreground="#DCDDDE" FontSize="16"/>
                <Button Content="#tag" Background="#43464D" Width="200" BorderBrush="#FF9900" Foreground="#DCDDDE" FontSize="16"/>
                <Button Content="#tag" Background="#43464D" Width="200" BorderBrush="#FF9900" Foreground="#DCDDDE" FontSize="16"/>
                <Button Content="#tag" Background="#43464D" Width="200" BorderBrush="#FF9900" Foreground="#DCDDDE" FontSize="16"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" FontSize="30" Text="Створення відмітки" Foreground="#DCDDDE" Margin="10 0 0 0"/>

            <Grid Grid.Column="1" Margin="10 50 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions> 

                <TextBlock Grid.Row="0" Text="Введіть повні ім'я та фамілію" Foreground="#DCDDDE"/>
                <TextBox Grid.Row="1" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 5 0 0" Width="350" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Column="2" Margin="10 100 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер кабінету" Foreground="#DCDDDE"/>
                <TextBox Grid.Row="1" Grid.Column="0" 
                         Text="{Binding Roomnumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Width="150" HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Номер робочого місця" Foreground="#DCDDDE"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding Placenumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Width="150" HorizontalAlignment="Left"/>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 0 0">
                <Button Content="Підтвердити" 
                        Margin="0 10 0 0" 
                        Padding="5" 
                        Background="#43464D"
                        BorderBrush="#FF9900"
                        Foreground="#DCDDDE"
                        Command="{Binding SubmitCommand, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Відмінити"
                        Margin="20 10 0 0"
                        Padding="5" 
                        Background="#43464D"
                        BorderBrush="#FF9900"
                        Foreground="#DCDDDE"
                        Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
                
        </Grid>

    </Grid>
</UserControl>
